<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISTER PUBG</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(90deg, #ff0000, #00ff00, #0000ff, #fff);
            background-size: 400% 400%;
            animation: rgbBackground 10s ease infinite;
            text-align: center;
            color: #fff;
        }
        @keyframes rgbBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .container {
            padding: 40px 20px;
        }
        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #8D2EFF;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 28px;
            letter-spacing: 2px;
        }
        .btn {
            display: block;
            margin: 15px auto;
            padding: 15px;
            width: 80%;
            max-width: 400px;
            background: #8D2EFF;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #A041FF;
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
            opacity: 0.7;
        }
           .buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
        }
        .buttons a:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }
        a{
          text-decoration: none;
          color: white;
        }
      .container .music {
         right: 500px;
         padding: 20px;
       }
    </style>
</head>
<body>
<div class="container">
    <img src="/img/mister.jpg" alt="Avatar" class="avatar">
    <h1>MISTER PUBG</h1>
  <div class="buttons">
      <a href="https://www.instagram.com/m1sterrpubg?igsh=MXNrMzE5cjZ4N2YzYQ==" class="btn">INSTAGRAM</a>
    <a href="https://t.me/MISTERR_PUBG" class="btn">TELEGRAM KANAL</a>
    <a href="https://t.me/ax1ypm" class="btn">UC ADMIN</a>
     <a href="../donate.html" class="btn">DONAT UCHUN</a>
  </div>
  <audio class="music" src="music.mp3"controls></audio>
</div>  


<a href="https://t.me/MISTERR_PUBG">Made with ❤️ by MISTERR_PUBG</a>
</body>
</html>
